D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\bin\BL.deps.json
D:\שרי דויטש\DotNet2025_2440_1118\bin\BL.dll
D:\שרי דויטש\DotNet2025_2440_1118\bin\BL.pdb
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.csproj.Up2Date
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.dll
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\refint\BL.dll
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\BL.pdb
D:\שרי דויטש\DotNet2025_2440_1118\BL\obj\Debug\ref\BL.dll
