D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.ClientPage.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.EmployeeMenu.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.Form1.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.ManagerMenu.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.OrdersPage.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.ProductPage.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.Properties.Resources.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.SalePage.resources
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\bin\UI.exe
D:\שרי דויטש\DotNet2025_2440_1118\bin\UI.deps.json
D:\שרי דויטש\DotNet2025_2440_1118\bin\UI.runtimeconfig.json
D:\שרי דויטש\DotNet2025_2440_1118\bin\UI.dll
D:\שרי דויטש\DotNet2025_2440_1118\bin\UI.pdb
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.csproj.Up2Date
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.dll
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\refint\UI.dll
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.pdb
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\UI.genruntimeconfig.cache
D:\שרי דויטש\DotNet2025_2440_1118\UI\obj\Debug\ref\UI.dll
