D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
D:\שרי דויטש\DotNet2025_2440_1118\bin\DalXml.deps.json
D:\שרי דויטש\DotNet2025_2440_1118\bin\DalXml.dll
D:\שרי דויטש\DotNet2025_2440_1118\bin\DalXml.pdb
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.csproj.Up2Date
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.dll
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\refint\DalXml.dll
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\DalXml.pdb
D:\שרי דויטש\DotNet2025_2440_1118\DalXml\obj\Debug\ref\DalXml.dll
