D:\c#.net-project\DotNet2025_2440_1118\bin\DalFacade.deps.json
D:\c#.net-project\DotNet2025_2440_1118\bin\DalFacade.dll
D:\c#.net-project\DotNet2025_2440_1118\bin\DalFacade.pdb
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.dll
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.pdb
D:\c#.net-project\DotNet2025_2440_1118\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalFacade.deps.json
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalFacade.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalFacade.pdb
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalFacade\obj\Debug\ref\DalFacade.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.deps.json
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\refint\DalFacade.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\ref\DalFacade.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.deps.json
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalFacade.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\refint\DalFacade.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalFacade\obj\Debug\ref\DalFacade.dll
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalFacade.deps.json
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalFacade.dll
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalFacade.pdb
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.dll
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\refint\DalFacade.dll
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.pdb
F:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\ref\DalFacade.dll
D:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
