D:\c#.net-project\DotNet2025_2440_1118\bin\DalList.deps.json
D:\c#.net-project\DotNet2025_2440_1118\bin\DalList.dll
D:\c#.net-project\DotNet2025_2440_1118\bin\DalList.pdb
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.Up2Date
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.dll
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\refint\DalList.dll
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\DalList.pdb
D:\c#.net-project\DotNet2025_2440_1118\DalList\obj\Debug\ref\DalList.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalList.deps.json
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalList.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\bin\DalList.pdb
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\refint\DalList.dll
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\DalList.pdb
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalList\obj\Debug\ref\DalList.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.deps.json
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.Up2Date
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\refint\DalList.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\ref\DalList.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.deps.json
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalList.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.Up2Date
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\refint\DalList.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\DalList.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalList\obj\Debug\ref\DalList.dll
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalList.deps.json
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalList.dll
F:\שרי דויטש\DotNet2025_2440_1118\bin\DalList.pdb
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.Up2Date
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.dll
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\refint\DalList.dll
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.pdb
F:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\ref\DalList.dll
D:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
