D:\שרי דויטש\DotNet2025_2440_1118\bin\Tools.deps.json
D:\שרי דויטש\DotNet2025_2440_1118\bin\Tools.dll
D:\שרי דויטש\DotNet2025_2440_1118\bin\Tools.pdb
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.dll
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\refint\Tools.dll
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\Tools.pdb
D:\שרי דויטש\DotNet2025_2440_1118\Tools\obj\Debug\ref\Tools.dll
