D:\c#.net-project\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\c#.net-project\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\c#.net-project\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\c#.net-project\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\c#.net-project\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\משתמש\Desktop\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.exe
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.deps.json
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.runtimeconfig.json
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\refint\DalTest.dll
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.pdb
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\י''ד\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\ref\DalTest.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.exe
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.deps.json
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.runtimeconfig.json
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\bin\DalTest.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\refint\DalTest.dll
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.pdb
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\שרי דויטש\project!!!!!!!!!!!!!!!!!!!!!!!!!!\DotNet2025_2440_1118\DalTest\obj\Debug\ref\DalTest.dll
D:\שרי דויטש\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\שרי דויטש\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\שרי דויטש\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\שרי דויטש\DotNet2025_2440_1118\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
